[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=pi-browser
base_path=/home/brad/Documents/node-apps/pi-browser
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=1534;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fbrad%2FDocuments%2Fnode-apps%2Fpi-browser%2Findex.js;0;4
FILE_NAME_1=670;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fbrad%2FDocuments%2Fnode-apps%2Fpi-browser%2Fviews%2Fsimple-form.htm;0;4
FILE_NAME_2=134;None;0;EUTF-8;1;1;0;%2Fhome%2Fbrad%2FDocuments%2Fgit-pan.txt;0;4
FILE_NAME_3=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fbrad%2FDocuments%2Fnode-apps%2Fpi-browser%2F.gitignore;0;4

[VTE]
last_dir=/home/brad
